# EthereumWallet

./: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/ramiz/ethereumwallet/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ramiz/ethereumwallet/: EthereumWalletApplication.kt  MainActivity.kt
android/app/src/main/java/com/ramiz/ethereumwallet/data/: AppSettings.kt  EthereumRepository.kt  UserRepository.kt
android/app/src/main/java/com/ramiz/ethereumwallet/di/: ApiModule.kt
android/app/src/main/java/com/ramiz/ethereumwallet/presentation/core/navigation/: ComposeNavigationDestination.kt  ComposeNavigationHelper.kt  NavigationDestination.kt
android/app/src/main/java/com/ramiz/ethereumwallet/presentation/core/notification/: ComposeNotificationHelper.kt  NotificationCommand.kt
android/app/src/main/java/com/ramiz/ethereumwallet/presentation/core/viewmodel/: BaseViewModel.kt  ErrorResponse.kt  ScreenBaseViewModel.kt
android/app/src/main/java/com/ramiz/ethereumwallet/presentation/core/viewstate/: EmptyViewState.kt  ViewState.kt
android/app/src/main/java/com/ramiz/ethereumwallet/presentation/createwallet/: CreateWalletViewModel.kt  CreateWalletViewState.kt
android/app/src/main/java/com/ramiz/ethereumwallet/presentation/home/: HomeViewModel.kt  HomeViewState.kt
android/app/src/main/java/com/ramiz/ethereumwallet/presentation/importwallet/: ImportWalletViewModel.kt  ImportWalletViewState.kt
android/app/src/main/java/com/ramiz/ethereumwallet/presentation/transfereth/: TransferEthViewModel.kt  TransferEthViewState.kt
android/app/src/main/java/com/ramiz/ethereumwallet/ui/components/: ComposeNavigationHelper.kt  ComposeNotificationHelper.kt  ScaffoldComponents.kt
android/app/src/main/java/com/ramiz/ethereumwallet/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/ramiz/ethereumwallet/ui/screens/: AppScreen.kt
android/app/src/main/java/com/ramiz/ethereumwallet/ui/screens/createwallet/: CreateWalletNavigationDestination.kt  CreateWalletScreen.kt
android/app/src/main/java/com/ramiz/ethereumwallet/ui/screens/home/: HomeScreen.kt
android/app/src/main/java/com/ramiz/ethereumwallet/ui/screens/importwallet/: ImportWalletNavigationDestination.kt  ImportWalletScreen.kt
android/app/src/main/java/com/ramiz/ethereumwallet/ui/screens/transfereth/: TransferEthNavigationDestination.kt  TransferEthScreen.kt
android/app/src/main/java/com/ramiz/ethereumwallet/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramiz/ethereumwallet/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ramiz/ethereumwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/EthereumWallet/: UTC--2024-04-17T18-28-51.103182000Z--a2c7f7e02cd78ae30e910d8c464cec825f0e9ac5.json  UTC--2024-04-17T18-47-58.812206000Z--ead4c47e06c44c4e725b07ba0001c006ad5575f0.json  build.gradle.kts  settings.gradle.kts
java/EthereumWallet/gradle/wrapper/: gradle-wrapper.properties
java/EthereumWallet/src/main/kotlin/: Main.kt  MnemonicWalletInfo.kt
